# UTF-8

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'AI Chat Assistant'),
           StringStruct(u'FileDescription', u'AI Chat Assistant - Smart chatbot with screenshot analysis and auto-screenshots'),
           StringStruct(u'FileVersion', u'1.0.0.0'),
           StringStruct(u'InternalName', u'AI_Chat_Assistant'),
           StringStruct(u'LegalCopyright', u'Copyright (C) 2025'),
           StringStruct(u'OriginalFilename', u'AI_Chat_Assistant.exe'),
           StringStruct(u'ProductName', u'AI Chat Assistant'),
           StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)